<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>


    <header class="main-header">
        <nav class="navbar">
            <a href="../index.html" class="logo-link">
                <img src="../assets/img/Logo.svg" alt="DaylanGeek" class="logo-img">
            </a>

            <div class="search-container">
                <form action="" id="search-product"">
                    <div class="buscar-wrapper">
                        <button class="btn-primary"><i class="bi bi-search"></i></button>
                        <input placeholder="¿Qué quieres encontrar?" type="text" class="search-input">
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <main class="main-content">
        <form action="" id="login" class="login-form">
            <h1>Iniciar sesión</h1>
            <div class="input-container">
                <input placeholder="" type="text" id="username">
                <label class="input-label" for="nombreInput">Nombre de usuario</label>
            </div>
            <div class="input-container">
                <input placeholder="" type="password" id="password">
                <label class="input-label" for="nombreInput">Contraseña</label>
            </div>
        
            <button class="btn-primary">Ingresar</button>
        </form>
    </main>

    <footer class="main-footer">
        <section class="contact-section">
            <div>
                <a href="./index.html" class="logo-link">
                    <img src="../assets/img/Logo.svg" alt="DaylanGeek" class="logo-img">
                </a>
            </div>

            <div class="link-list">
                <h4 class="link-list-item">Quienes somos</h4>
                <h4 class="link-list-item">Política de privacidad</h4>
                <h4 class="link-list-item">Programas de fidelidad</h4>
                <h4 class="link-list-item">Nuestras tiendas</h4>
                <h4 class="link-list-item">Quiero ser franquiciado</h4>
                <h4 class="link-list-item">Anuncie aquí</h4>
            </div>

            <div class="contact-form-container">
                <h1><strong>Hablemos con nosotros</strong></h1>

                <form action="" class="contact-form">
                    <div class="input-container">
                        <input placeholder="" type="text" id="nombreInput">
                        <label class="input-label" for="nombreInput">Nombre</label>
                    </div>
                    <div class="input-container">
                        <textarea placeholder=""></textarea>
                        <label class="input-label" for="mensajeInput">Mensaje</label>
                    </div>

                    <button class="btn-primary">Enviar mensaje</button>
                </form>
            </div>
        </section>

        <h4 class="footer-text">Desarrollado por Daylan Arias</h4>
        <h4 class="footer-text">2023</h4>
    </footer>

</body>
<script type="module" src="../controller/usuario.controller.js"></script>

</html>


<!-- 
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }

    body,
    html {
        font-family: 'Montserrat', sans-serif;
        height: 100%;
        background: #dadada
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center
    }

    main {
        width: 100%
    }

    footer,
    header {
        background: #131A22;
        width: 100%;
        color: white;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .btn-secundary,
    .btn-primary {
        text-decoration: none;
        font-weight: 700;
        color: #ecb612;
    }

    .btn-primary {
        background: #ecb612;
        color: #000;
        padding: 0.5rem 1rem;
        border: none;
        box-shadow: 0 -1px 5px 0 #ecb612;
    }

    .container {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        height: 100%;
    }

    .contact {
        padding: 1rem 0;
        gap: 1rem;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        background: #232F3E;
        color: white;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .contact-form {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }

    .enlaces {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
    }

    .form-contact {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
    }

    .input-container {
        width: 100%;
        position: relative;
        margin-bottom: 20px;
    }

    .input-container input,
    .input-container textarea {
        width: 100%;
        padding: 1.5rem 0.5rem 0.5rem 0.5rem;
        font-size: 20px;
        border: none;
        outline: none;
        resize: vertical;
    }

    .input-container label {
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 20px;
        font-weight: 600;
        pointer-events: none;
        transition: 0.2s ease all;
        color: black;
    }

    input:focus+label,
    input:not(:placeholder-shown)+label,
    textarea:focus+label,
    textarea:not(:placeholder-shown)+label {
        top: 5px;
        left: 5px;
        font-size: 15px;
        background-color: white;
        padding: 0 5px;
    }

    #buscar {
        position: relative;
    }

    #busqueda {
        padding: 8px 40px 8px 5px;
    }

    .buscar-container button {
        position: absolute;
        right: 0px;
        padding: 8px 10px;
        border-radius: 0 3px 3px 0;
    }

    .buscar-container input {
        outline: none;
        border: none;
        border-radius: 3px;
    }

    .login {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }

        .login  form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            background-color: rgba(255, 255, 255, 0.381);
            border-radius: 15px;
            padding: 1rem 3vw;
            margin: 2rem;
            box-shadow: 0px 2px 13px -10px rgba(0, 0, 0, 0.75);
        }
</style> -->